╒════════════════════╤═════════════════════════════════════════════╕
│ Metric             │ Score                                       │
╞════════════════════╪═════════════════════════════════════════════╡
│ Validation Score   │ 0.9999403990752446                          │
├────────────────────┼─────────────────────────────────────────────┤
│ Evaluation Score   │ [0.0002305233501829207, 0.9999403953552246] │
├────────────────────┼─────────────────────────────────────────────┤
│ Recall Score       │ 0.9999403990752446                          │
├────────────────────┼─────────────────────────────────────────────┤
│ Precision Score    │ 0.999940403411248                           │
├────────────────────┼─────────────────────────────────────────────┤
│ F1 Measure Score   │ 0.9999403990287474                          │
├────────────────────┼─────────────────────────────────────────────┤
│ ROC-AUC Score      │ 0.999939604865244                           │
├────────────────────┼─────────────────────────────────────────────┤
│ Inference Time (s) │ 41.19636058807373                           │
╘════════════════════╧═════════════════════════════════════════════╛